<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Tablolar</title>
</head>
<body>
 <table border="1">
  <caption>Ülke Nufusları</caption>
  <thead>
   <tr><th>Ulke</th><th>Nufus</th></tr>
   <tbody>
    <tr><td>Turkiye</td><td>82</td></tr>
    <tr><td>Yunanistan</td><td>12</td></tr>
    <tr><td>Bulgaristan</td><td>15</td></tr>

   </tbody>
   <tfoot>
    <tr><td colspan="2">Ulke Nufusu: 109</td></tr>
   </tfoot>
  </thead>
 </table>
</body>
</html>